<!-- Layout for a grid of movies-->
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:ignore="Overdraw">

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/movie_activity_fragment"
        android:name="com.example.android.mycinerama.MovieActivityFragment"/>

</android.support.design.widget.CoordinatorLayout>
