<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.mycinerama.MovieDetailActivity">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/black">

                <ImageView
                    android:id="@+id/iv_detail_movie_backdrop"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:src="@drawable/example_movie_backdrop"
                    tools:ignore="ContentDescription"
                    style="@style/detail_activity_iv_movie_poster" />

                <ImageView
                    android:id="@+id/iv_detail_movie_trailer_play_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_play_button"
                    android:layout_centerInParent="true"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/tv_detail_movie_title"
                    android:background="@color/translucent_background"
                    android:layout_alignParentBottom="true"
                    android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                    tools:text="Movie Title: this title can reach max two lines"
                    style="@style/detail_activity_tv_movie_title"
                    android:padding="8dp"/>


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp">

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/favorite_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/fab_margin"
                    android:src="@drawable/ic_star_empty"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/fab_margin" />

                <ImageView
                    android:id="@+id/iv_detail_movie_poster"
                    android:layout_width="100dp"
                    android:layout_height="150dp"
                    tools:src="@drawable/example_big_movie_poster"/>

                <TextView
                    android:id="@+id/tv_detail_movie_release_year"
                    tools:text="2017"
                    android:paddingLeft="16dp"
                    android:textColor="@android:color/black"
                    android:layout_toRightOf="@id/iv_detail_movie_poster"
                    style="@style/detail_activity_tv_movie_release_year"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    android:layout_toEndOf="@id/iv_detail_movie_poster"
                    android:paddingStart="16dp" />

                <TextView
                    android:id="@+id/tv_detail_movie_rating"
                    android:layout_toRightOf="@id/iv_detail_movie_poster"
                    android:layout_below="@id/tv_detail_movie_release_year"
                    tools:text="7.5"
                    android:paddingLeft="16dp"
                    android:paddingStart="16dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display2"
                    android:textColor="@android:color/black"
                    tools:ignore="RtlHardcoded"
                    style="@style/detail_activity_tv_movie_rating" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@id/tv_detail_movie_rating"
                    android:text="/10"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:layout_toRightOf="@id/tv_detail_movie_rating"
                    android:layout_toEndOf="@id/tv_detail_movie_rating" />

            </RelativeLayout>

            <include layout="@layout/synopsis_movie_detail"/>

            <include layout="@layout/trailer_movie_detail"/>

            <include layout="@layout/review_movie_detail"/>
        </LinearLayout>

</android.support.v4.widget.NestedScrollView>
