<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <!-- ProgressBar is visible while loading movies data -->
    <ProgressBar
    android:id="@+id/loading_indicator"
    style="@style/movie_activity_progress_bar" />

<android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/recycler_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"/>

</RelativeLayout>